<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    
    <title>F-BL - 404</title>
    <link rel="shortcut icon" href="media/logoFBL.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

  </head>

  <body style="overflow: hidden">

     <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
      <div class="container">
          <a class="navbar-brand" href=""><img id="logo" src="media/logoFBL.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          
        </div>
      </div>
    </nav>
      
    <!-- Navigation bottom -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-bottom">
      <div class="container">
          <a class="navbar-brand" href=""><img id="logo" src="media/logoFBL.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          
        </div>
      </div>
    </nav>
    <div id="transparent" class="row" style="margin-top:-160px;"></div>
    <!-- Page Content -->
    <section class="mt-5">
      <div class="container mt-5">
        <div class="row" style="margin-left:21%">
            <div id="presentation" class="col-lg-9 col-8">
                <h1 class="mt-5 mb-4" style="text-align:center">Friend-BetLeague</h1>
                <div class="col-12">
                    <div class="mt-3 mb-5 col-12">
                        <div class="col-12" style="margin-left:5%">
                            <br><br>
                            Nous sommes désolé la page que vous cherchez n'a pas était trouvée.
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
