<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    
    <title>F-BL - Connexion</title>
    <link rel="shortcut icon" href="media/logoFBL.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>-->

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

  </head>

  <body style="overflow: hidden" ng-app="myApp" ng-controller="usersCtrl">

    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-bottom">
      <div class="container">
          <a class="navbar-brand" href=""><img id="logo" src="media/logoFBL.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          
        </div>
      </div>
    </nav>
    <div id="transparent" class="row" style="margin-top:-160px;"></div>
    <!-- Page Content -->
    <section class="mt-5">
      <div class="container mt-5">
        <div class="row" style="margin-left:21%">
            <div id="presentation" class="col-lg-9 col-8">
                <h1 class="mt-5 mb-4" style="text-align:center">Friend-BetLeague</h1>
                <div class="col-12 row">
                    <div class="mt-3 mb-5 col-6" style="padding-left:37%;">
                        <input type="text" id="identifiant" placeholder="Identifiant"/><br><br>
                        <input type="text" id="password" placeholder="Mot de passe"/>
                        <div class="col-12 controls" style="margin-left:43%">
                            <br><br>
                            <a id="btn-login" onclick="connexion(identifiant, password)" class="btn btn-success">Connexion</a>
                            
                        </div>
                    </div>
                    <div class="form-group" style="padding-left:31%">
                        <div class="row">
                            <div class="col-lg-12">
				<div class="text-center">
                                    <a href="Inscription.html" tabindex="5" class="forgot-password">Pas encore inscrit ? Inscrivez-vous !</a>
				</div>
                            </div>
			</div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="properties.js"></script>
    <script type="text/javascript" src="connexion.js"></script>

  </body>

</html>
